{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDatabase": {
    "ConnectionString": "mongodb+srv://DeeVega:POLLOTACTICo007@deecluster.f6bwesa.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "StoreCone",
    "CollectionName": "Proveedor",
    "ProdCollectionName": "Producto",
    "MermaCollectioName": "Mermas", //ESTO SE CREA Y SE PASA (MISMO NOMBRE) AL CONFIGURATION PARA LUEGO USARLO EN SERVICIO
    "UsuarioCollectionName": "Usuario",
    "HistorialCollectionName": "Historial",
    "PistolaCollectionName" :  "Pistola"

  }
  
}
